{
  "include": ["lib/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "importHelpers": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "module": "commonjs",
    "rootDir": "lib",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "ES5"
  },
}